Repository: Vincentjhon31/barangay-events
Catalog: lib/l10n/app_*.arb
Languages: fil

# appTagline
source: Community events, at a glance.
fil: Mga kaganapan sa komunidad, makikita agad.

# loginTitle
source: Login
fil: Mag-login

# signUpTitle
source: Create an account
fil: Gumawa ng Account

# authSubtitle
source: Use your account to access and publish barangay events.
fil: Gamitin ang iyong account para makita at makapag-post ng mga kaganapan sa barangay.

# nameLabel
source: Name
fil: Pangalan

# confirmPasswordLabel
source: Confirm password
fil: Kumpirmahin ang Password

source: Please wait...
fil: Sandali lang...

# createAccountButton
source: Create account
fil: Gumawa ng Account

# loginButton
source: Login
fil: Mag-login

# haveAccountPrompt
source: Already have an account? Login
fil: May account ka na? Mag-login

# needAccountPrompt
source: Need an account? Create one
fil: Wala ka pang account? Gumawa ng isa

# continueAsGuestButton
source: Continue as Guest
fil: Magpatuloy bilang Guest

# registerOrLoginButton
source: or Register / Login
fil: o Mag-register / Mag-login

# guestRegisterLoginButton
source: Register / Login
fil: Mag-register / Mag-login

# authEmailPasswordRequired
source: Email and password are required.
fil: Kailangan ang email at password.

# authNameRequired
source: Name is required.
fil: Kailangan ang pangalan.

# authPasswordTooShort
source: Password must be at least 6 characters.
fil: Dapat hindi bababa sa 6 na karakter ang password.

# authPasswordsDontMatch
source: Passwords do not match.
fil: Hindi magkatugma ang mga password.

# authAccountCreated
source: Account created. You may need to confirm your email before signing in.
fil: Nagawa na ang account. Maaaring kailangan mong kumpirmahin ang iyong email bago mag-login.

# authFailedGeneric
source: Authentication failed.
fil: Nabigo ang pag-verify.

# tabCalendar
source: Calendar
fil: Kalendaryo

# tabFeed
source: Feed
fil: Mga Balita

# tabGroups
source: Groups
fil: Mga Grupo

source: Cancel
fil: Kanselahin

source: Delete
fil: Burahin

source: Save
fil: I-save

source: Edit
fil: I-edit

# settingsTitle
source: Settings
fil: Mga Setting

# settingsSubtitle
source: Personalize how the app looks.
fil: I-personalize kung paano magmukha ang app.

# settingsAppearance
source: Appearance
fil: Itsura

# settingsSystemDefault
source: System default
fil: Default ng System

# settingsLight
source: Light
fil: Maliwanag

# settingsDark
source: Dark
fil: Madilim

# settingsAppStyle
source: App style
fil: Estilo ng App

# settingsLiquidGlassSubtitle
source: Translucent panels and glowing colors
fil: Malinaw na mga panel at nagniningning na mga kulay

# settingsSolidSubtitle
source: Plain colors — faster on most phones
fil: Payak na mga kulay — mas mabilis sa karamihan ng telepono

# settingsDisplaySize
source: Display size
fil: Sukat ng Display

# settingsDisplaySizeHint
source: Auto fits the screen automatically — pick a fixed size instead if this device (e.g. a kiosk display) needs it locked.
fil: Awtomatikong iaangkop ng Auto ang sukat sa screen — pumili ng nakapirming sukat kung kailangan itong ma-lock sa device na ito (hal. isang kiosk display).

# settingsDisplayAuto
source: Fits the screen automatically
fil: Awtomatikong iaangkop sa screen

# settingsDisplayMobile
source: Compact, no scaling
fil: Compact, walang scaling

# settingsDisplayTablet
source: Medium — about 1.5x
fil: Katamtaman — mga 1.5x

# settingsDisplayWindows
source: Large — about 2x, for kiosk displays
fil: Malaki — mga 2x, para sa mga kiosk display

# settingsLanguage
source: Language
fil: Wika

# settingsLanguageHint
source: Switch the app's language. Takes effect immediately.
fil: Palitan ang wika ng app. Agad itong magkakabisa.

# settingsNotifications
source: Notifications
fil: Mga Paalala

# settingsNotificationsHint
source: Get a reminder before an event you can see is about to start.
fil: Tumanggap ng paalala bago magsimula ang isang event na makikita mo.

# settingsReminderOff
source: Off
fil: Naka-off

# settingsReminderOneHour
source: 1 hour before
fil: 1 oras bago

# settingsReminderOneDay
source: 1 day before
fil: 1 araw bago

# eventReminderNoticeLabel
source: Event reminder
fil: Paalala sa event

# eventReminderGenericTitle
source: An event you're following is coming up soon
fil: Malapit nang mangyari ang isang event na sinusundan mo

# calendarViewMonth
source: Month
fil: Buwan

# calendarViewWeek
source: Week
fil: Linggo

# calendarViewList
source: List
fil: Listahan

# calendarViewFull
source: Day
fil: Araw

# addEventButton
source: Add event
fil: Magdagdag ng Kaganapan

# upcomingHeader
source: Upcoming
fil: Paparating

source: Events for {date}
fil: Mga kaganapan para sa {date}

source: No events for {date}
fil: Walang kaganapan para sa {date}

# nothingTodayFallback
source: Nothing today — here's what's coming up:
fil: Walang kaganapan ngayon — narito ang mga paparating:

# calendarSearchLabel
source: Search events
fil: Maghanap ng kaganapan

# calendarSearchHint
source: Title, location, or who posted it
fil: Pamagat, lokasyon, o sino ang nag-post

# deleteEventTitle
source: Delete event
fil: Burahin ang Kaganapan

# deleteEventConfirm
source: Delete "{title}"? This cannot be undone.
fil: Buburahin ang "{title}"? Hindi na ito maibabalik.

# feedTitle
source: Feed
fil: Mga Balita

# feedSubtitle
source: New events from people you follow and the community.
fil: Mga bagong kaganapan mula sa mga sinusundan mo at sa komunidad.

# feedSearchLabel
source: Search the feed
fil: Maghanap sa Balita

# feedSearchHint
source: Title, location, or who posted it
fil: Pamagat, lokasyon, o sino ang nag-post

source: Clear search
fil: I-clear ang paghahanap

# feedEmptyFiltered
source: No posts match your search or filter.
fil: Walang post na tumugma sa iyong paghahanap o filter.

# feedEmpty
source: Nothing here yet. Join groups from the Groups tab to see their events, or check back for public announcements.
fil: Wala pang laman dito. Sumali sa mga grupo mula sa tab na Mga Grupo para makita ang kanilang mga kaganapan, o bumalik para sa mga pampublikong anunsyo.

source: Previous page
fil: Nakaraang pahina

source: Next page
fil: Susunod na pahina

# pageOfTotal
source: Page {current} of {total}
fil: Pahina {current} ng {total}

# groupsTitle
source: Groups
fil: Mga Grupo

# groupsSubtitle
source: Like group chats, but for events everyone should see.
fil: Parang group chat, pero para sa mga kaganapang dapat makita ng lahat.

source: Search groups
fil: Maghanap ng grupo

source: Close search
fil: Isara ang paghahanap

# groupsCreateTile
source: Create
fil: Gumawa

# groupsCreateCaption
source: Start a new group
fil: Magsimula ng bagong grupo

# groupsCreateLguOnly
source: LGU members only
fil: Para lang sa miyembro ng LGU

# groupsJoinTile
source: Join a code
fil: Sumali gamit ang code

# groupsJoinCaption
source: Use an invite code
fil: Gumamit ng invite code

# myGroupsHeader
source: My Groups ({count})
fil: Aking mga Grupo ({count})

# myGroupsEmpty
source: You are not in any group yet. Use "Add a group" below to create one, search, or enter a code.
fil: Wala ka pang kasaping grupo. Gamitin ang "Magdagdag ng grupo" sa ibaba para gumawa ng bago, maghanap, o maglagay ng code.

# joinRequestsHeader
source: Join requests ({count})
fil: Mga humihiling sumali ({count})

# profileInformationTile
source: Profile Information
fil: Impormasyon ng Profile

# profileInformationCaption
source: Name, department, contact and address
fil: Pangalan, departamento, contact, at address

# settingsTile
source: Settings
fil: Mga Setting

# settingsTileCaption
source: Appearance and app preferences
fil: Itsura at mga preference ng app

# aboutTile
source: About
fil: Tungkol Dito

# aboutTileCaption
source: Version, updates, and what's new
fil: Bersyon, mga update, at ano ang bago

source: Sign out
fil: Mag-sign Out

# defaultMemberName
source: Barangay Member
fil: Kasapi ng Barangay

source: No email available
fil: Walang available na email

source: Search by name
fil: Maghanap gamit ang pangalan

# searchHintExample
source: e.g. Mayor
fil: hal. Mayor

# searchButton
source: Search
fil: Maghanap

# noGroupsFound
source: No groups found. Try another name, or ask for the code.
fil: Walang nahanap na grupo. Subukan ang ibang pangalan, o magtanong ng code.

# privateGroupsHint
source: Private groups won't show up here — you'll need their code.
fil: Hindi lalabas dito ang mga pribadong grupo — kakailanganin mo ang kanilang code.

# declineButton
source: Decline
fil: Tanggihan

# acceptButton
source: Accept
fil: Tanggapin

# wantsToJoinGroup
source: wants to join "{groupName}"
fil: gustong sumali sa "{groupName}"

source: Copy group code
fil: Kopyahin ang code ng grupo

# leaveButton
source: Leave
fil: Umalis

# memberCountWithCode
source: {count, plural, one{{count} member} other{{count} members}} • code {code}
fil: {count, plural, one{{count} miyembro} other{{count} na miyembro}} • code {code}

# memberCount
source: {count, plural, one{{count} member} other{{count} members}}
fil: {count, plural, one{{count} miyembro} other{{count} na miyembro}}

# joinedButton
source: Joined
fil: Sumali na

# joinButton
source: Join
fil: Sumali

# eventTypeAll
source: All
fil: Lahat

# eventTypePublic
source: Public
fil: Pampubliko

# eventTypeGroup
source: Group
fil: Grupo

# eventColorLabel
source: Color label
fil: Kulay na etiketa

# groupFilterPickerTitle
source: Filter groups
fil: I-filter ang mga grupo

# groupFilterPickerSubtitle
source: Choose which of your groups' events show up as Group events.
fil: Piliin kung aling mga grupo mo ang lalabas bilang mga Group event.

# groupFilterPickerApply
source: Apply
fil: I-apply

# eventDetailsTitle
source: Event Details
fil: Detalye ng Kaganapan

source: Share event
fil: Ibahagi ang kaganapan

# detailTime
source: Time
fil: Oras

# detailLocation
source: Location
fil: Lokasyon

# detailPostedBy
source: Posted by
fil: Ni-post ni

# postedByPrefix
source: By {name}
fil: Ni {name}

# detailDescription
source: Description
fil: Deskripsyon

source: Attachment available
fil: May attachment

source: Coming soon
fil: Malapit na

# editEventMenuItem
source: Edit event
fil: I-edit ang kaganapan

# deleteEventMenuItem
source: Delete event
fil: Burahin ang kaganapan

# groupEventFallbackName
source: Group event
fil: Kaganapan ng grupo

source: Loading members…
fil: Ikinakarga ang mga miyembro…

# fileTypeImage
source: Image
fil: Larawan

# addedEventToGroup
source: Added "{title}" to {groupName}.
fil: Naidagdag ang "{title}" sa {groupName}.

# addedEventToCalendar
source: Added "{title}" to the calendar.
fil: Naidagdag ang "{title}" sa kalendaryo.

# editEventTitle
source: Edit Event
fil: I-edit ang Kaganapan

# addEventTitle
source: Add Event
fil: Magdagdag ng Kaganapan

# editEventSubtitle
source: Update the details for this event.
fil: I-update ang mga detalye ng kaganapang ito.

# addEventSubtitle
source: Share something happening in the barangay.
fil: Ibahagi ang isang nangyayari sa barangay.

# typeHelperGroup
source: Only members of the group you pick can see this.
fil: Makikita lang ito ng mga miyembro ng grupong pinili mo.

# typeHelperPersonal
source: Only you can see this.
fil: Ikaw lang ang makakakita nito.

# typeHelperPublic
source: Everyone in the app can see this.
fil: Makikita ito ng lahat sa app.

# typeHelperRestrictedSuffix
source: Only verified LGU members can post Group events, and only the admin can post Public events.
fil: Mga beripikadong LGU member lang ang puwedeng mag-post ng mga kaganapan ng Grupo, at ang admin lang ang puwedeng mag-post ng mga Pampublikong kaganapan.

# personalEventLabel
source: Personal event
fil: Personal na kaganapan

# noGroupsYetError
source: You have no groups yet — create one in the Groups tab first.
fil: Wala ka pang grupo — gumawa muna ng isa sa tab na Mga Grupo.

# postToGroupLabel
source: Post to group
fil: I-post sa grupo

# eventTitleLabel
source: Event title
fil: Pamagat ng kaganapan

# eventTitleHint
source: e.g. Barangay Assembly
fil: hal. Asembleya ng Barangay

# locationHint
source: e.g. Barangay Hall
fil: hal. Barangay Hall

# additionalDetailsLabel
source: Additional Details (optional)
fil: Karagdagang Detalye (opsyonal)

# additionalDetailsHint
source: Add a short note for residents
fil: Magdagdag ng maikling tala para sa mga residente

# multiDayEventLabel
source: Multi-day event
fil: Kaganapang maraming araw

# multiDayEventHint
source: Spans more than one day, e.g. a 3-day fiesta.
fil: Tumatagal nang higit sa isang araw, hal. isang 3-araw na pista.

# startDateLabel
source: Start date
fil: Petsa ng simula

# endDateLabel
source: End date
fil: Petsa ng pagtatapos

# dateLabel
source: Date
fil: Petsa

# defaultStartTimeLabel
source: Default start time
fil: Default na oras ng simula

# startTimeLabel
source: Start time
fil: Oras ng simula

# defaultEndTimeLabel
source: Default end time
fil: Default na oras ng pagtatapos

# endTimeLabel
source: End time
fil: Oras ng pagtatapos

# changeButton
source: Change
fil: Palitan

# overlapsWithOne
source: Overlaps with an existing event:
fil: Nagtatapat sa isang umiiral na kaganapan:

# overlapsWithMany
source: Overlaps with {count} existing events:
fil: Nagtatapat sa {count} umiiral na kaganapan:

# adjustOverlapHint
source: Adjust the time or date range to clear the overlap.
fil: Ayusin ang oras o saklaw ng petsa para maalis ang pagkakatapat.

# noFreeSlotHint
source: No free slot left that day — try another date.
fil: Wala nang bakanteng oras sa araw na iyon — subukan ang ibang petsa.

# freeSlotSuggestion
source: Free slot: {start} – {end} · Tap to use
fil: Bakanteng oras: {start} – {end} · I-tap para gamitin

# overlapDialogTitleOne
source: This overlaps with an existing event
fil: Nagtatapat ito sa isang umiiral na kaganapan

# overlapDialogTitleMany
source: This overlaps with {count} existing events
fil: Nagtatapat ito sa {count} umiiral na kaganapan

# overlapDialogBody
source: You can still save it, but people may see two events scheduled at the same time:
fil: Puwede mo pa rin itong i-save, pero baka makita ng iba ang dalawang kaganapang magkasabay ang oras:

source: Proceed anyway
fil: Ituloy pa rin

# savingButton
source: Saving...
fil: Sine-save...

# saveChangesButton
source: Save changes
fil: I-save ang mga pagbabago

# saveEventButton
source: Save event
fil: I-save ang kaganapan

# titleLocationRequired
source: Title and location are required.
fil: Kailangan ang pamagat at lokasyon.

# pastDateError
source: Events can't be added on a past date.
fil: Hindi puwedeng magdagdag ng kaganapan sa nakaraang petsa.

# endAfterStartMultiDay
source: End must be after start.
fil: Dapat mauna ang simula bago ang pagtatapos.

# endAfterStartSingleDay
source: End time must be after start time.
fil: Dapat mauna ang oras ng simula bago ang oras ng pagtatapos.

# pickGroupError
source: Pick a group for this event — create or join one in the Groups tab.
fil: Pumili ng grupo para sa kaganapang ito — gumawa o sumali sa isa sa tab na Mga Grupo.

# saveEventError
source: Could not save the event: {error}
fil: Hindi ma-save ang kaganapan: {error}

# perDayScheduleTitle
source: Per-day schedule
fil: Iskedyul bawat araw

# perDayScheduleHint
source: Every day uses the default time above unless you customize it — e.g. a full day on day 1, just a few hours on day 2.
fil: Ginagamit ng bawat araw ang default na oras sa itaas maliban kung babaguhin mo ito — hal. buong araw sa unang araw, ilang oras lang sa ikalawa.

# resetButton
source: Reset
fil: I-reset

# allDayButton
source: All day
fil: Buong araw

# customizeButton
source: Customize
fil: I-customize

# securityTile
source: Security
fil: Seguridad

# securityTileCaption
source: Change your email and password
fil: Palitan ang iyong email at password

# securityTitle
source: Security
fil: Seguridad

# securitySubtitle
source: Manage your sign-in email and password.
fil: Pamahalaan ang iyong email at password para sa pag-login.

# securityCurrentEmail
source: Current: {email}
fil: Kasalukuyan: {email}

# newEmailLabel
source: New email
fil: Bagong email

# updateEmailButton
source: Update email
fil: I-update ang email

# updatingButton
source: Updating...
fil: Ina-update...

# invalidEmailError
source: Enter a valid email address.
fil: Maglagay ng wastong email address.

# sameEmailError
source: That's already your current email.
fil: Iyan na ang kasalukuyan mong email.

# emailUpdateSuccess
source: Check your new email address for a confirmation link — the change takes effect once you click it.
fil: Tingnan ang iyong bagong email address para sa link ng kumpirmasyon — magkakabisa ang pagbabago sa sandaling i-click mo ito.

# updateEmailError
source: Could not update email: {error}
fil: Hindi ma-update ang email: {error}

# newPasswordLabel
source: New password
fil: Bagong password

# confirmNewPasswordLabel
source: Confirm new password
fil: Kumpirmahin ang bagong password

# showPasswordTooltip
source: Show password
fil: Ipakita ang password

# hidePasswordTooltip
source: Hide password
fil: Itago ang password

# updatePasswordButton
source: Update password
fil: I-update ang password

# passwordTooShortError
source: Password must be at least 6 characters.
fil: Dapat hindi bababa sa 6 na karakter ang password.

# passwordMismatchError
source: Passwords do not match.
fil: Hindi magkatugma ang mga password.

# passwordUpdateSuccess
source: Password updated.
fil: Na-update na ang password.

# updatePasswordError
source: Could not update password: {error}
fil: Hindi ma-update ang password: {error}

# createGroupTitle
source: Create a group
fil: Gumawa ng grupo

# createGroupSubtitle
source: Set up a space to share events with a specific circle of people.
fil: Gumawa ng espasyo para ibahagi ang mga kaganapan sa isang partikular na grupo ng mga tao.

# howGroupsWorkTitle
source: How groups work
fil: Paano gumagana ang mga grupo

# howGroupsWorkBody
source: A group is like a group chat for a specific circle — your purok, an office, a league. Everyone who joins sees every "Group" event posted here, and only members see them. Once you create it, you get a 6-character code to share so others can join — and you can manage who's in it from the group's member list afterward.
fil: Ang grupo ay parang group chat para sa isang partikular na bilog — ang iyong purok, opisina, o liga. Makikita ng bawat sasali ang bawat kaganapang "Grupo" na na-post dito, at ang mga miyembro lang ang makakakita nito. Kapag ginawa mo ito, makakakuha ka ng 6-karakter na code na maibabahagi para makasali ang iba — at mapamamahalaan mo kung sino ang kasapi mula sa listahan ng miyembro ng grupo pagkatapos.

# groupNameLabel
source: Group name
fil: Pangalan ng grupo

# groupNameHint
source: e.g. Purok 3 Updates
fil: hal. Mga Update sa Purok 3

# privateGroupLabel
source: Private group
fil: Pribadong grupo

# privateGroupHint
source: Hidden from search — people need your code, and you approve who joins. Good for smaller or more sensitive groups.
fil: Nakatago mula sa paghahanap — kailangan ng iba ang iyong code, at ikaw ang aaprubahan kung sino ang sasali. Mainam para sa mas maliit o mas sensitibong grupo.

# creatingButton
source: Creating...
fil: Gumagawa...

# createGroupButton
source: Create group
fil: Gumawa ng grupo

# enterGroupNameError
source: Enter a group name first.
fil: Maglagay muna ng pangalan ng grupo.

# createGroupError
source: Could not create the group. Please try again.
fil: Hindi magawa ang grupo. Subukan ulit.

# joinWithCodeTitle
source: Join with a code
fil: Sumali gamit ang code

# joinWithCodeSubtitle
source: Have an invite code? Use it to join that group.
fil: May invite code ka ba? Gamitin ito para sumali sa grupong iyon.

# howJoiningWorksTitle
source: How joining works
fil: Paano gumagana ang pagsali

# howJoiningWorksBody
source: Ask whoever created the group for their 6-character code — it's shown right on the group's member page. Entering it here works for private groups too: instead of joining instantly, it sends a request the group's admin approves.
fil: Tanungin ang gumawa ng grupo para sa kanilang 6-karakter na code — makikita ito sa page ng miyembro ng grupo. Ang paglalagay nito dito ay gumagana rin para sa mga pribadong grupo: sa halip na agad sumali, magpapadala ito ng hiling na aaprubahan ng admin ng grupo.

# groupCodeLabel
source: Group code
fil: Code ng grupo

# groupCodeHint
source: e.g. QXK2P9
fil: hal. QXK2P9

# joiningButton
source: Joining...
fil: Sumasali...

# joinGroupButton
source: Join group
fil: Sumali sa grupo

# enterCodeError
source: Enter a group code first.
fil: Maglagay muna ng code ng grupo.

# joinGroupError
source: Could not join. Check the code and try again.
fil: Hindi makasali. Tingnan ang code at subukan ulit.

# couldNotLoadMembersError
source: Could not load members. Please try again.
fil: Hindi ma-load ang mga miyembro. Subukan ulit.

# promotedToAdminMessage
source: {name} is now an admin.
fil: Si {name} ay admin na ngayon.

# couldNotPromoteError
source: Could not promote this member. Please try again.
fil: Hindi ma-promote ang miyembrong ito. Subukan ulit.

# removeMemberTitle
source: Remove {name}?
fil: Alisin si {name}?

# removeMemberBody
source: They will lose access to this group's events until they rejoin with the code.
fil: Mawawalan sila ng access sa mga kaganapan ng grupong ito hanggang sumali ulit sila gamit ang code.

# removeButton
source: Remove
fil: Alisin

# removedMemberMessage
source: Removed {name}.
fil: Inalis si {name}.

# couldNotRemoveError
source: Could not remove this member. Please try again.
fil: Hindi maialis ang miyembrong ito. Subukan ulit.

# verifiedGroupMarked
source: Marked as an official group.
fil: Minarkahan bilang opisyal na grupo.

# verifiedGroupUnmarked
source: Removed the official mark.
fil: Inalis ang opisyal na marka.

# couldNotUpdateGroupError
source: Could not update this group. Please try again.
fil: Hindi ma-update ang grupong ito. Subukan ulit.

# noOtherMembersError
source: No other members to transfer ownership to.
fil: Walang ibang miyembro na mapagbibigyan ng pagmamay-ari.

# transferOwnershipToTitle
source: Transfer ownership to...
fil: Ilipat ang pagmamay-ari kay...

# makeOwnerTitle
source: Make {name} the owner?
fil: Gawing may-ari si {name}?

# makeOwnerBody
source: They will be able to delete this group and remove fellow admins — privileges only the owner has. This cannot be undone by you afterward.
fil: Magagawa nilang burahin ang grupong ito at alisin ang mga kapwa admin — mga pribilehiyong may-ari lang ang may hawak. Hindi mo na ito maibabalik pagkatapos.

# transferButton
source: Transfer
fil: Ilipat

# ownershipTransferredMessage
source: {name} is now the owner.
fil: Si {name} na ang may-ari ngayon.

# couldNotTransferError
source: Could not transfer ownership. Please try again.
fil: Hindi maialipat ang pagmamay-ari. Subukan ulit.

# copyCodeTooltip
source: Copy code
fil: Kopyahin ang code

# codeCopiedMessage
source: Code {code} copied.
fil: Nakopya ang code na {code}.

source: Verified official group
fil: Beripikadong opisyal na grupo

source: Not verified
fil: Hindi beripikado

# removeMarkButton
source: Remove mark
fil: Alisin ang marka

# markAsOfficialButton
source: Mark as official
fil: Markahan bilang opisyal

# staffTurnoverHint
source: Staff turnover? Hand this group's owner-only privileges to another member.
fil: May pagpapalit ng tauhan? Ilipat ang mga pribilehiyong ito para sa may-ari lang sa ibang miyembro.

# transferOwnershipButton
source: Transfer ownership
fil: Ilipat ang pagmamay-ari

# invitePeopleTitle
source: Invite people
fil: Mag-imbita ng tao

# invitePeopleBody
source: There's no user directory to add people from directly — share this code instead. Anyone who enters it {action}.
fil: Walang direktoryo ng user para magdagdag ng tao — ibahagi na lang ang code na ito. Ang sinumang maglagay nito ay {action}.
